<!DOCTYPE html>
<html lang="pl">
 <head>
 <meta charset="utf-8">
 <link rel="icon" href="favikona.png" type="image/png">
	 <title>Portfolio Kacper Pamuła</title>
 <style>
 body {
 background-image:url(komputer.jpg);
 background-attachment:scroll;
 background-size:auto ;
 }
    header {
	font-size: xx-large;
	text-align: center;
	text-decoration:overline;
	text-shadow:3px 3px 5px black;
	color:#485B7E;
	}
	h1 {
	text-decoration:underline;
	border-color:red;
	border-style:double;
	border-width: 5px;
	margin:5px;
	padding:5px;
	text-align:center;
	text-shadow:2px 2px 2px black;
	color:#485B7E;
	}
	h3{
	text-align:left;
	}
	h2 {
	color:#485B7E;
	text-shadow:2px 2px 2px black;
	}
	 a{color:#485B7E;text-shadow:2px 2px 2px black}
 </style>
 </head>
 <body>
    <header>Portfolio</header>
	<h1>O mnie</h1>
	<h2>Mam na imię Kacper. Mam 15 lat i mieszkam w Kielcach. Uczęszczam do Zespołu Szkół Elektrycznych w Kielcach. Mój start w tereny programowania zaczęły się od dzieciństwa kiedy to komputery mnie zaskakiwały i zaskakują do teraz. Obecnie mam przyjemność uczeszczać na kierunek Technik Programista. Póki co jestem bardzo zadowolony z wyboru i nie sądze bym zmienił zdanie.</h2>
	
	<h1>Moje Zainteresowania</h1>
	<h2>Lubie przeróżne gry wideo i muzyke wszelakiego rodzaju. W wolnym czasie uprawiam sport.
	Najczęściej jest to Koszykówka. Teraz gdzy zacząłem chodzić do ZSE postanowiłem skupić sie na uczeniu się.</h2>
 <h1>Gdzie możesz mnie znaleźć?</h1>
 <h2>Facebook: Kacper Pamuła</br>Instagram: pamulakrecik</br>Snapchat: kacperpamula<h2>
	<h1>Moje Prace</h1>
	<a href="Pomocnik Matematyczny.html">Pomocnik Matematyczny Zadanie Egzamin</a></br>
	<a href="DONT TACZ tenkju/fizyka.html">Arkusz E.14 Jesień Zadanie</a></br>
	<a href="odtwaraczmp3/mp3strona.html">Hymn ZSE</a>
 </body>
</html>
